<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="1.css">
    

    
</head>
<body style= "background-image: url('../assets/wood.jpg')">
<div id='container'>
    <div style="margin: 0px 30.5%;"> <font color='white' size="5px"> Text: </font><input type="text" name="fname" placeholder="輸入文字" style="font-size:20px" id='text' ></div>
    <div id ='content' style='background-color:#ebebeb; cursor:default;'>


        <canvas style='width:100% ;height:100%' id="mycanvas" ></canvas>
        
    </div>
    <div id ='sidebar_right'>       
        <form>
                <select font="text_font" style="width:80px" id='text_font'>
                    <option value="DFKai-sb">標楷體字型</option>
                    <option value="PMingLiU">新細明體字型</option>
                    <option value="Microsoft JhengHei">微軟正黑體</option>
                    <option value="serif">Show serif font</option>
                    <option value="fantasy">Show fantasy font</option>
                    ...
                    
                </select>
                <select id="text_size">
                        <option value="8">8</option>
                        <option value="10">10</option>
                        <option value="12">12</option>
                        <option value="14">14</option>
                        <option value="18">18</option>
                        <option value="24">24</option>
                        <option value="48">48</option>
                        ...
                    </select>
                </form> 
        <font color='red'>R</font><input id="redd" type="range" name="points" min="0" max="255" value="0"><br>
        <font color='green'>G</font><input id="greend" type="range" name="points" min="0" max="255" value="0"><br>
        <font color='blue'>B</font><input id="blued" type="range" name="points" min="0" max="255" value="0"><br>
        <font size='5'>   Brush size</font>
        <input id="size" type="range" name="points" min="1" max="20" value="1"><br>
        <input type="file" id="imageLoader" name="imageLoader">
        <div id='red' class='color'>  </div>
        <!--<div id="blue"class='color'> </div>
        <div id="black"class='color'> </div>
        -->
        <div class='color'><img src='assets/special.png' id='special'   width='40px' height='40px'></div>
        <div class='color'><img src='assets/reset2.png' id='reset' width='40px' height='40px'></div>
        <div class='color'><img src='assets/undo.jpeg' id='undo'   width='40px' height='40px'></div>
        <div class='color'><img src='assets/redo.png' id='redo'   width='40px' height='40px'></div>
        <div class="color"><img src='assets/pen.jpg'  id='pen'   width="40px" height="40px"></div>
        <div class="color"><img src='assets/eraser.png'  id='eraser'   width="40px" height="40px"></div>
        <div class="color"><img src='assets/rectangle.jpg'  id='rectangle'   width="40px" height="40px"></div>
        <div class="color"><img src='assets/text.jpg'  id='text_btn'   width="40px" height="40px"></div>
        <div class="color"><img src='assets/triangle.png'  id='triangle'   width="40px" height="40px"></div>
        <div class="color"><img src='assets/circle.jpg'  id='circle'   width="40px" height="40px"></div>
        <div class="color"><a href="#" download="image.png" onclick="this.href=canvas.toDataURL();" ><img src='assets/download.png'  id='download'   width="40px" height="40px"></a></div>

        <script src='1.js'></script>
        
        <!--<div> <input type="text" value="" style="border:2px solid groove;position:absolute;left:100px;top:100px;opacity:.5"/></div>
        -->
        

    </div>


</div>




</body>





</html>